# FinancialManagementSystem

./: CSVExporter.cs  CSVParser.cs  CurrentUser.cs  Database.cs  FinancialManagementSystem.csproj  FinancialManagementSystem.sln  Form1.Designer.cs  Form1.cs  IDocument.cs  InsertTransaction.cs  InsertTransection.cs  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  MainPage.Designer.cs  MainPage.cs  PasswordHasher.cs  Program.cs  ReportDocument.cs  ReportDocumentDataSource.cs  SignUpPage.Designer.cs  SignUpPage.cs  SignUpPage.resx  TransactionDetail.Designer.cs  TransactionDetail.cs  TransactionDetailPage.Designer.cs  TransactionDetailPage.cs  User.cs  UserReport.Designer.cs  UserReport.cs  UserReportPage.Designer.cs  UserReportPage.cs  VerificationForm.Designer.cs  VerificationForm.cs
Properties/: Resources.Designer.cs
